<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>InnoBookCrossing</title>
    <link rel="shortcut icon" href="innopolis_logo.png" />
    <meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="style.css">
    

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,900&display=swap" rel="stylesheet">


</head>
<body>
    <header class="header">
        <div class="header_logo">
            <img src="innopolis_logo.png">
        </div>

        <nav class="menu">
            <div id=home_button>
                <a href="">HOME</a>
            </div>
            
            <div id=library_button>
                <a href="">LIBRARY</a>
            </div>
         </nav>

         <div class="user_menu">
             <div class="profile_photo">
                <img src="user_logo.jpg">
             </div>
             <div class="user_name">
                <span>USERNAME</span>
             </div>
             <div class="menu_icon">
                 &#9776;
             </div>
         </div>

    </header>
    
</body>
</html>